m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/tl330/Documents/550/Cp4_SimpleProcessor - Copy/simulation/qsim
vhard_block
Z0 !s110 1667524794
!i10b 1
!s100 aP6PCZDED49Vn<U7aD=zl2
IF3zL`e<;9<8GX=Gl6<B<21
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/tl330/Documents/550/Cp4_SimpleProcessor_no_out/simulation/qsim
Z3 w1667524792
Z4 8skeleton.vo
Z5 Fskeleton.vo
L0 62890
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1667524794.000000
Z8 !s107 skeleton.vo|
Z9 !s90 -work|work|skeleton.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vskeleton
R0
!i10b 1
!s100 A3:Q9o;_K>[CE]bO4_0_73
I3j?[@9;GgHzYTKg<^SE<L2
R1
R2
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vskeleton_vlg_vec_tst
R0
!i10b 1
!s100 H32Zh]VYH>:7_EidH]D?X0
Iok1mZi@>2REVVTffIAT2?2
R1
R2
w1667524790
8Waveform14.vwf.vt
FWaveform14.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform14.vwf.vt|
!s90 -work|work|Waveform14.vwf.vt|
!i113 1
R10
R11
